PORT=3001
APP_BASE_URL=http://localhost:3001
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_cookie_secret
DATABASE_URL=postgres://user:pass@host:5432/dbname
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_STUDENT_CALLBACK=http://localhost:3001/api/auth/google/callback
GOOGLE_ADMIN_CALLBACK=http://localhost:3001/api/admin/auth/google/callback
